<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Calculator">
            <menu>
                <item
                    android:id="@+id/calulater"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Calculator" />

            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Converters">
            <menu>
                <item
                    android:id="@+id/currency"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Currency" />
                <item
                    android:id="@+id/area"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Area" />
                <item
                    android:id="@+id/angle"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Angle" />
                <item
                    android:id="@+id/storage"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Digital Storage" />
                <item
                    android:id="@+id/astronomical"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Astronomical" />
            </menu>
        </item>

    </group>
    <group android:checkableBehavior="single">
        <item android:title="Camera">
            <menu>
                <item
                    android:id="@+id/capture"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Capture" />
                <item
                    android:id="@+id/gallary"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Gallery" />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Others">
            <menu>
                <item
                    android:id="@+id/flash"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Flash Light" />

            </menu>
        </item>
    </group>

</menu>
