<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.puneetgoyal.converter.Calculate"
    tools:showIn="@layout/app_bar_calculate"
    android:weightSum="7">



    <EditText

        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ems="10"
        android:background="#212121"
        android:gravity="right|bottom"
        android:textColor="#FAFAFA"
        android:textSize="35dp"
        android:editable="false"
        >

        <requestFocus />
    </EditText>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="5">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8"
            >
            <Button
                android:id="@+id/bx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:background="@drawable/mstym"
                android:textAllCaps="false"


                android:onClick="x2"/>
            <Button
                android:id="@+id/bx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textSize="15dp"
                android:textAllCaps="false"

                android:layout_weight="1"
                android:onClick="x3"/>
            <Button
                android:id="@+id/bxy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"

                android:text="xy"
                android:textAllCaps="false"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="xy"/>
            <Button
                android:id="@+id/bex"
                android:layout_width="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:layout_height="match_parent"
                android:text="ex"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="ex"/>


            <Button
                android:id="@+id/bclear"
                android:layout_width="match_parent"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="C"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="clearr"/>
            <Button
                android:id="@+id/bdelete"
                android:layout_width="match_parent"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="DEL"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="deletee"/>
            <Button
                android:id="@+id/bper"
                android:layout_width="match_parent"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="%"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="perr"/>
            <Button
                android:id="@+id/bd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/msty"

                android:text="/"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="dividee"/>






        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">

            <Button
                android:id="@+id/bsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sr"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="sr"/>


            <Button
                android:id="@+id/bcr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:text="cr"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="cr" />

            <Button
                android:id="@+id/blog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="log10"
                android:textAllCaps="false"

                android:background="@drawable/mstym"


                android:layout_weight="1"
                android:onClick="log10"
                android:textSize="15dp"/>
            <Button
                android:id="@+id/bln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:text="ln"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="lnn"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:background="@drawable/sty"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="seven"/>


            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@drawable/sty"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="eight" />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:background="@drawable/sty"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="nine"/>
            <Button
                android:id="@+id/bm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/msty"

                android:text="*"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="multiplyy"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"

            android:layout_weight="1" >




            <Button
                android:id="@+id/bsin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sin"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="bsin"/>


            <Button
                android:id="@+id/bcos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:text="cos"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="bcos" />

            <Button
                android:id="@+id/btan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:text="tan"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="btan"/>
            <Button
                android:id="@+id/be"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"
                android:textAllCaps="false"

                android:text="e"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="e"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:background="@drawable/sty"

                android:layout_height="match_parent"
                android:text="4"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="four"/>

            <Button
                android:id="@+id/b5"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="five"/>

            <Button
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:background="@drawable/sty"


                android:layout_height="match_parent"
                android:text="6"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="six"/>
            <Button
                android:id="@+id/bs"
                android:layout_width="match_parent"
                android:background="@drawable/msty"

                android:layout_height="match_parent"
                android:text="-"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="subtractt"/>



        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:background="@drawable/sty"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">

            <Button
                android:id="@+id/bsinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sinh"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="bsinh"
                />

            <Button
                android:id="@+id/bcosh"
                android:layout_width="match_parent"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="cosh"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="bcosh"/>

            <Button
                android:id="@+id/btanh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tanh"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="btanh"/>
            <Button
                android:id="@+id/bpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mstym"

                android:text="pi"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="pi"/>



            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sty"

                android:text="1"
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="one"
                />

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:background="@drawable/sty"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="two"/>

            <Button
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:background="@drawable/sty"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="three"/>
            <Button
                android:id="@+id/ba"
                android:layout_width="match_parent"
                android:background="@drawable/msty"

                android:layout_height="match_parent"
                android:text="+"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="addd"/>






        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">


            <Button
                android:id="@+id/rad"
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:text="rad"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:background="@drawable/mstym"
                />

            <Button
                android:id="@+id/b2nd"
                android:layout_width="0dp"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="2nd"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="b2nd"/>

            <Button
                android:id="@+id/b1x"
                android:layout_width="0dp"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="1/x"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="b1x"/>
            <Button
                android:id="@+id/bpm"
                android:layout_width="0dp"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="+/-"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="pm"/>


            <Button
                android:id="@+id/b0"
                android:background="@drawable/sty"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="15dp"

                android:layout_weight="2"
                android:onClick="zero"
                />


            <Button
                android:id="@+id/bdot"
                android:layout_width="0dp"
                android:background="@drawable/sty"

                android:layout_height="match_parent"
                android:text="."
                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="dott"
                />
            <Button
                android:id="@+id/bequal"
                android:layout_width="0dp"
                android:background="@drawable/msty"

                android:layout_height="match_parent"
                android:text="="
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="equall"/>




        </TableRow>
    </TableLayout>
</LinearLayout>
