<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.puneetgoyal.converter.Calculate2"
    tools:showIn="@layout/app_bar_calculate2"
    android:weightSum="7">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:ems="10"
        android:gravity="right|bottom"
        android:textSize="35dp"
        android:background="#212121"
        android:textColor="#FAFAFA"
        android:editable="false"
        >

        <requestFocus />
    </EditText>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="5">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="8"
            >
            <Button
                android:id="@+id/bx2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X2"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="x2"/>
            <Button
                android:id="@+id/bx3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X3"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="x3"/>
            <Button
                android:id="@+id/b10x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10x"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="b10x"/>
            <Button
                android:id="@+id/b2x"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2x"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="b2x"/>


            <Button
                android:id="@+id/bclear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="clearr"/>
            <Button
                android:id="@+id/bdelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEL"
                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="deletee"/>
            <Button
                android:id="@+id/bper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="perr"/>
            <Button
                android:id="@+id/bd"
                android:background="@drawable/msty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#FAFAFA"
                android:onClick="dividee"/>






        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:background="@drawable/sty"

            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">

            <Button
                android:id="@+id/bsr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sr"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="sr"/>


            <Button
                android:id="@+id/bcr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cr"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="cr" />

            <Button
                android:id="@+id/blog2"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="log2"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="log2"/>
            <Button
                android:id="@+id/bln"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ln"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="lnn"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:textSize="15dp"
                android:background="@drawable/sty"

                android:layout_weight="1"
                android:onClick="seven"/>


            <Button
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@drawable/sty"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="eight" />

            <Button
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:textSize="15dp"
                android:background="@drawable/sty"

                android:layout_weight="1"
                android:onClick="nine"/>
            <Button
                android:id="@+id/bm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:background="@drawable/msty"

                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#FAFAFA"
                android:onClick="multiplyy"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1" >




            <Button
                android:id="@+id/bsini"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sini"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="bsini"/>


            <Button
                android:id="@+id/bcosi"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="cosi"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="bcosi" />

            <Button
                android:id="@+id/btani"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tani"
                android:textAllCaps="false"

                android:textSize="15dp"

                android:layout_weight="1"
                android:onClick="btani"/>
            <Button
                android:id="@+id/be"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="e"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="e"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@drawable/sty"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="four"/>

            <Button
                android:id="@+id/b5"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="five"/>

            <Button
                android:id="@+id/b6"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="six"/>
            <Button
                android:id="@+id/bs"
                android:background="@drawable/msty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="15dp"
                android:textColor="#FAFAFA"
                android:layout_weight="1"
                android:onClick="subtractt"/>



        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">

            <Button
                android:id="@+id/bsinhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"

                android:background="@drawable/mstym"
                android:onClick="bsinhi"
                android:textSize="15dp"
                />

            <Button
                android:id="@+id/bcoshi"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="coshi"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="bcoshi"/>

            <Button
                android:id="@+id/btanhi"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="tanhi"
                android:textAllCaps="false"

                android:layout_weight="1"
                android:onClick="btanhi"/>
            <Button
                android:id="@+id/bpi"
                android:background="@drawable/mstym"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="pi"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="pi"/>



            <Button
                android:id="@+id/b1"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textSize="15dp"
                android:onClick="one"
                />

            <Button
                android:id="@+id/b2"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="two"/>

            <Button
                android:id="@+id/b3"
                android:background="@drawable/sty"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="three"/>
            <Button
                android:id="@+id/ba"
                android:background="@drawable/msty"
                android:textColor="#FAFAFA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="addd"/>






        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:background="@drawable/sty"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8"
            android:layout_weight="1">


            <Button
                android:id="@+id/rad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="rad"
                android:textSize="15dp"
                android:textAllCaps="false"

                android:layout_weight="1"
                android:background="@drawable/mstym"
                />

            <Button
                android:id="@+id/b2nd"
                android:layout_width="0dp"
                android:background="@drawable/mstym"

                android:layout_height="match_parent"
                android:text="2nd"
                android:textAllCaps="false"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="b2nd"/>

            <Button
                android:id="@+id/bfact"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="x!"
                android:textAllCaps="false"

                android:background="@drawable/mstym"

                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="bfact"/>
            <Button
                android:id="@+id/bpm"
                android:background="@drawable/mstym"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="pm"/>


            <Button
                android:id="@+id/b0"
                android:layout_width="0dp"
                android:background="@drawable/sty"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="15dp"
                android:layout_weight="2"
                android:onClick="zero"
                />


            <Button
                android:id="@+id/bdot"
                android:layout_width="0dp"
                android:background="@drawable/sty"

                android:layout_height="match_parent"
                android:text="."
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="dott"
                />
            <Button
                android:id="@+id/bequal"
                android:layout_width="0dp"

                android:background="@drawable/msty"
                android:textColor="#FAFAFA"
                android:layout_height="match_parent"
                android:text="="
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="equall"/>




        </TableRow>
    </TableLayout>
</LinearLayout>
