<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.puneetgoyal.converter">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Utility"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Currency"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Area"
            android:label="@string/title_activity_area"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Angle"
            android:label="@string/title_activity_angle"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Data_Storage"
            android:label="@string/title_activity_data__storage"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Astronomical"
            android:label="@string/title_activity_astronomical"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Calculate"
            android:label="Utility"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Calculate2"
            android:label="@string/title_activity_calculate2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Flash"
            android:label="@string/title_activity_flash"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>
