<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#000000</color>
    <color name="colorAngleDark">#7B1FA2</color>
    <color name="colorAreaDark">#512DA8</color>
    <color name="colorAsDark">#0288D1</color>
    <color name="colorCalDark">#000000</color>
    <color name="colorDigitalDark">#0097A7</color>
    <color name="colorAngle">#9C27B0</color>
    <color name="colorArea">#673AB7</color>
    <color name="colorAs">#03A9F4</color>
    <color name="colorDigital">#00BCD4</color>

</resources>
