<resources>
    <string name="app_name">Converter</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_area">Area</string>
    <string name="title_activity_angle">Angle</string>
    <string name="title_activity_data__storage">Data Storage</string>
    <string name="title_activity_astronomical">Astronomical</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_calculate">Calculate</string>
    <string name="title_activity_calculate2">Calculate2</string>
    <string name="title_activity_flash">Flash</string>
</resources>
