<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/scrollView"
android:layout_gravity="right" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puneetgoyal.converter.Angle"
    tools:showIn="@layout/app_bar_angle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/textView14" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Degree(deg)"
        android:layout_weight="1"
        android:textColor="#9C27B0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Full Circle"
        android:textColor="#9C27B0"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="0.0027777"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Grad"
        android:textColor="#9C27B0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1.111111111"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Radians(rad)"
        android:textColor="#9C27B0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:hint="0.0174532"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    </LinearLayout>
</ScrollView>
