<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="right" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puneetgoyal.converter.Currency"
    tools:showIn="@layout/app_bar_currency"
    android:weightSum="5">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""

            android:id="@+id/textView10" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="India"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="1"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US Dollar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.01509"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.01389"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Australian Dollar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.02074"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Japanese Yan"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="1.81818"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="British Pound"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.01023"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swiss Franc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.01511"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canadian Dollar"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.020911"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="South Africa Rand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#3F51B5" />
        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.23364"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />

    </LinearLayout>
    </ScrollView>



