<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/scrollView"
android:layout_gravity="right" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puneetgoyal.converter.Astronomical"
    tools:showIn="@layout/app_bar_astronomical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/textView14" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Parsec"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Astonomical Unit(AU)"
        android:textColor="#03A9F4"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="206264.8077366"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Kilometee"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="30856776029500"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Meter"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:hint="30856776029500000"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mile"
        android:textColor="#03A9F4"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="19167794603220"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Year(Gregorian)"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="3.261630773938"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Day"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1191.28617795"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Week"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="170.1837397071"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Hour"
        android:textColor="#03A9F4"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="28590.8682708"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Minut"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1715452.096248"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Light-Second"
        android:layout_weight="1"
        android:textColor="#03A9F4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1029271250.7749"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
</LinearLayout>
</ScrollView>
