<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.puneetgoyal.converter.Calculate"
    tools:showIn="@layout/app_bar_calculate"
    android:weightSum="7">

<EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="#212121"
    android:editable="false"
    android:ems="10"
    android:gravity="bottom|right"
    android:textColor="#FAFAFA"
    android:textSize="40dp" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:weightSum="5">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/bclear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:textSize="24dp"

            android:layout_weight="1"
            android:background="@drawable/mstym"
            android:onClick="clearr"/>
        <Button
            android:id="@+id/bdelete"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DEL"
            android:layout_weight="1"
            android:background="@drawable/mstym"

            android:onClick="deletee"/>
        <Button
            android:id="@+id/bper"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%"
            android:layout_weight="1"
            android:background="@drawable/mstym"

            android:onClick="perr"/>
        <Button
            android:id="@+id/bd"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"
            android:background="@drawable/msty"
            android:textColor="#FAFAFA"
            android:onClick="dividee"/>





    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1" >


        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="seven"/>


        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="eight" />

        <Button
            android:id="@+id/b9"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9"
            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="nine"/>
        <Button
            android:id="@+id/bm"
            android:textSize="24dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*"
            android:background="@drawable/msty"

            android:layout_weight="1"
            android:textColor="#FAFAFA"
            android:onClick="multiplyy"/>




    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:padding="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="four"/>

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="five"/>

        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="six"/>
        <Button
            android:id="@+id/bs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="24dp"

            android:background="@drawable/msty"
            android:textColor="#FAFAFA"
            android:layout_weight="1"
            android:onClick="subtractt"/>






    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"

        android:layout_weight="1">
        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:background="@drawable/sty"
            android:textSize="24dp"
            android:layout_weight="1"
            android:onClick="one"
            />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="two"/>

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="1"
            android:onClick="three"/>




        <Button
            android:id="@+id/ba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="24dp"

            android:background="@drawable/msty"
            android:textColor="#FAFAFA"
            android:layout_weight="1"
            android:onClick="addd"/>









    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"


        >

        <Button
            android:id="@+id/b0"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:layout_weight="2"
            android:onClick="zero"



            />

        <Button
            android:id="@+id/bdot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="24dp"

            android:background="@drawable/sty"

            android:onClick="dott"
            android:layout_weight="1"

            />
        <Button
            android:id="@+id/bequal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="24dp"

            android:background="@drawable/msty"
            android:textColor="#FAFAFA"
            android:layout_weight="1"
            android:onClick="equall"

            />

    </TableRow>
</TableLayout>
</LinearLayout>
