<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="right" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.puneetgoyal.converter.Area"
        tools:showIn="@layout/app_bar_area">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:id="@+id/textView14" />

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Acre"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="1"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" >

            <requestFocus />
        </EditText>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hectare"
            android:textColor="#673AB7"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.4137295"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" >

        </EditText>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Homestead"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.00625"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rood"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"

            android:hint="4.0"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:textColor="#673AB7"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="40468564.224"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="43560.0"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="6272640.0"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.00404685"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:textColor="#673AB7"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="4046.856"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Square Mile"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.0015625"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.14371799"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Square Rod"
            android:textColor="#673AB7"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="160.0"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:layout_weight="1"
            android:textColor="#673AB7"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="4840.000"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Township"
            android:textColor="#673AB7"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="0.00004340277"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:textColor="#000000"
            android:textSize="25dp" />


    </LinearLayout>
</ScrollView>
