<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/scrollView"
android:layout_gravity="right" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.puneetgoyal.converter.Data_Storage"
    tools:showIn="@layout/app_bar_data__storage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/textView14" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bit"
        android:layout_weight="1"
        android:textColor="#00BCD4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

        <requestFocus />
    </EditText>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Byte"
        android:textColor="#00BCD4"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="0.125"
        android:layout_weight="1"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" >

    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Kilo Byte(KB)"
        android:textColor="#00BCD4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="0.000120703"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Mega Byte(MB)"
        android:textColor="#00BCD4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"

        android:hint="1.192092895508E-7"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Giga Byte(GB)"
        android:textColor="#00BCD4"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1.164153218269E-10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tera Byte(TB)"
        android:layout_weight="1"
        android:textColor="#00BCD4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="1.136912032962E-13"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Peta Byte(PB)"
        android:layout_weight="1"
        android:textColor="#00BCD4"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="2.953157760203E-10"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="#000000"
        android:textSize="25dp" />


</LinearLayout>
</ScrollView>